# DM

./: .gitattributes  .gitignore  .project  LICENSE  README.md  Vagrantfile  dm.conf.example  gulpfile.js  gunicorn.ini  manage.py  manage.sh  manage_command_examples.sh  manage_command_examples.txt  notes.txt  package.json  pom.xml  postgres_commands.txt  python_crash_message.txt  rdflib_postgresql_test.py  requirements.txt  settings.py  settings_local_template.py  urls.py  webpack.config.js  wsgi.py
_reminders/: rdflib_postgresql_test2.py
accounts/: __init__.py  urls.py  views.py
accounts/templates/accounts/: manage_project.html  sign_in.html
dm_frontend/: views.py
dm_frontend/static/html/: DataStoreTest.html  DataStoreTest.js  canvasviewer.html  cleanup.html  contextualizedResourceListViewer.html  dssiPresentationDemo.js  editor.html  hoverCollection.html  markerViewer.js  popup.html  resourceListViewer.js  tiledCollection.js  workingResources.html
dm_frontend/static/js/: compile-basic.bat  compile_atb
dm_frontend/templates/dm_frontend/: base.html  ui_scripts.html  workspace.html
machine-images/: digitalocean.json
provisioning/: playbook.yml  python-setup.yml  requirements.yml
provisioning/group_vars/digitalocean/: nginx.yml
provisioning/group_vars/dm/: apt.yml  loris.yml  nginx.yml  postfix.yml  security.yml
provisioning/group_vars/vagrant/: nginx.yml
published/: urls.py  views.py
scripts/: add-admin  build  frontend-dev.js  provision  run
semantic_store/: .#collection.py  .#namespaces.py  PostgreSQL.py  __init__.py  admin.py  annotation_views.py  annotations.py  canvases.py  col.xml  collection.py  conjunctive_example.py  decorators.py  foo.txt  forms.py  locks.py  manuscripts.py  models.py  namespaces.py  permissions.py  project_texts.py  project_views.py  projects.py  rdfstore.py  search_indexes.py  semantic_store_test_fixture.xml  specific_resources.py  testThroughShell.txt  test_through_shell.py  tests.py  text_search.py  uris.py  urls.py  users.py  utils.py  validators.py  views.py
semantic_store/dummy_data/: ParkerMini.xml  SharedCanvasCollection.xml  SharedCanvasRepository.xml  YaleMetaManifest.xml  aggregates.xml  parker_collection.xml  yale_manifest.xml
semantic_store/management/commands/: _harvest.py  _projects.py  add_resource_to_project.py  backup_rdf.py  clear_store.py  create_user.py  grant_full_project_permissions.py  harvest_collection_manifests.py  harvest_collection_manifests2.py  harvest_repository_manifest.py  harvest_repository_manifest2.py  rdf_import.py  restore_rdf.py  test.txt  testInShell.txt  update_old_namespaces.py  update_project_types.py
semantic_store/migrations/: 0001_initial.py  0002_auto__del_userstate__add_index_text_title__add_index_text_valid__add_i.py  0003_auto__del_permission__add_index_projectpermission_identifier__chg_fiel.py  0004_auto__add_unique_projectpermission_user_identifier_permission.py  0005_auto__add_index_projectpermission_user_identifier_permission__add_fiel.py  0006_add_text_project_field.py  0007_add_model_UploadedImage.py  0008_auto__add_publicproject.py  0008_auto__add_publicproject__chg_field_projectpermission_identifier__chg_f.py  0009_auto__add_lockedresource.py  0009_auto__chg_field_projectpermission_identifier__chg_field_text_project__.py
semantic_store/rdf_views/: GraphView.py  ProjectTextView.py  ProjectView.py  UserView.py  UserView2.py  __init__.py
semantic_store/rdfviews/: GraphView.py
semantic_store/resource_views/: TextView.py  __init__.py
semantic_store/tests/: .#importtests.py
semantic_store/tests_old/: importtests.py  rdflib_store_utils.py
src/main/resources/: application.conf  logging.properties  reference.conf  users.csv
static/css/: dev-atb.css  dev-libraries.css
static/css/atb/: annoTitlesList.css  atb.css  filter.css  panelcontainer.css  radialmenu.css  verticaltoolbar.css  viewer.css  workingresources.css
static/css/dm/: home.css
static/css/goog/: editortoolbar.css
static/css/sc/: CanvasViewer.css  Common.css  RepoBrowser.css
static/css/testing/: DebugDefaults.css  atb_viewer_annoitemviewer.css
static/html/: DataStoreTest.json.php  autoComplete.html  crossWindowScripting.html  dialogTest.html  dialogTest.js  dssiPresentationDemo.html  editor.js  editorHighlighter.js  finder.html  home.html  horizontalCollection.html  horizontalCollection.js  hoverCollection.js  jQuery_popout_plugin.html  markerEditorTest.js  markerViewer.html  panelManagerTest.html  panelManagerTest.js  repoBrowser.html  resourceListViewer.html  resourceSummary.html  tutorial_radialMenuItems_for_simpleMarkerEditors.js  verticalCollection.html
static/js/: all-js-code.js  atb-deps.js  checkout_closure  compile-source-catonly.bat  compile_atb-deps
static/js/annotation-toolbox/: Annotation.js  Image.js  Marker.js  MarkerViewer.js  Polygon.js  Util.js
static/js/atb/: Annotation.js  AnnotationBody.js  ClientApp.js  DataStore.js  PassThroughLoginWebService.js
static/js/dm/: popout.js
static/js/jquery/: jquery-1.8.3.js  jquery-ui-1.8.22.custom.min.js  jquery.event.drag-2.2.js  jquery.hoverIntent.minified.js  jquery.mousewheel.js  jquery.rdfquery.core-1.0.js
static/js/openlayers/: OpenLayers.js
static/js/raphael/: raphael-min.js  raphael.export.js
static/js/sc/: CommentViewer.js  RepoBrowserItem.js
static/manifests/: WRDemoCollection.xml
tools/: old_dm_data_export.py  rdf_crawler.py  start_local.sh  start_prod.sh  start_staging.sh  status.sh  stop.sh
vm/: Vagrantfile  dm.yml
workspace/: urls.py  views.py
workspace/static/css/: base.css  dev-atb.css  dev-libraries.css
workspace/static/html/: annotationSummaryViewer.html  canvasviewer.html  commentviewer.html  editor.html  editor.js  editorHighlighter.html  editorHighlighter.js  home-skin.html  markerEditorTest.html  rdf.html  resourceListViewer.js  tiledCollection.html  toolbar.html  tutorial_radialMenuItems_for_simpleMarkerEditors.html  verticalCollection.js
workspace/static/js/: all-js-code.js  atb-deps.js  checkout_closure  (+3 more)
workspace/templates/: add_image.html  no_project.html  uploader.html
(+763 files in other folders)
