Process:         Python [25154]
Path:            /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:      Python
Version:         2.7.2 (2.7.2)
Code Type:       X86-64 (Native)
Parent Process:  Python [25153]
User ID:         501

PlugIn Path:       /Library/Python/2.7/site-packages/psycopg2/_psycopg.so
PlugIn Identifier: _psycopg.so
PlugIn Version:    ??? (0)

Date/Time:       2013-11-11 14:36:27.170 -0500
OS Version:      Mac OS X 10.8.5 (12F45)
Report Version:  10

Interval Since Last Report:          145398 sec
Crashes Since Last Report:           4
Per-App Crashes Since Last Report:   4
Anonymous UUID:                      6661B16B-CE71-0095-CDF8-17007B695F30

Crashed Thread:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: EXC_I386_GPFLT

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff927350fa __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff9250cfb9 _pthread_cond_wait + 869
2   org.python.python             	0x0000000108c82801 PyThread_acquire_lock + 96
3   org.python.python             	0x0000000108c26727 PyEval_RestoreThread + 61
4   org.python.python             	0x0000000108c9341f 0x108c10000 + 537631
5   org.python.python             	0x0000000108c295a9 PyEval_EvalFrameEx + 9244
6   org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
7   org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
8   org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
9   org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
10  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
11  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
12  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
13  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
14  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
15  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
16  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
17  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
18  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
19  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
20  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
21  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
22  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
23  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
24  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
25  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
26  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
27  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
28  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
29  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
30  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
31  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
32  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
33  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
34  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
35  org.python.python             	0x0000000108c269b3 PyEval_EvalCode + 54
36  org.python.python             	0x0000000108c62c70 0x108c10000 + 339056
37  org.python.python             	0x0000000108c62d3c PyRun_FileExFlags + 165
38  org.python.python             	0x0000000108c62726 PyRun_SimpleFileExFlags + 410
39  org.python.python             	0x0000000108c86e27 Py_Main + 2715
40  libdyld.dylib                 	0x00007fff928ec7e1 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff92735322 __select + 10
1   select.so                     	0x0000000109252f9f 0x109251000 + 8095
2   org.python.python             	0x0000000108c295a9 PyEval_EvalFrameEx + 9244
3   org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
4   org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
5   org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
6   org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
7   org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
8   org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
9   org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
10  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
11  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
12  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
13  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
14  org.python.python             	0x0000000108c2d018 PyEval_CallObjectWithKeywords + 177
15  org.python.python             	0x0000000108c897f6 0x108c10000 + 497654
16  libsystem_c.dylib             	0x00007fff92508772 _pthread_start + 327
17  libsystem_c.dylib             	0x00007fff924f51a1 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff927350fa __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff9250cfb9 _pthread_cond_wait + 869
2   org.python.python             	0x0000000108c82801 PyThread_acquire_lock + 96
3   org.python.python             	0x0000000108c26727 PyEval_RestoreThread + 61
4   _psycopg.so                   	0x00000001096eb7d1 pq_execute + 466
5   _psycopg.so                   	0x00000001096f24e9 _psyco_curs_execute + 521
6   _psycopg.so                   	0x00000001096f028f psyco_curs_execute + 321
7   org.python.python             	0x0000000108c295a9 PyEval_EvalFrameEx + 9244
8   org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
9   org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
10  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
11  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
12  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
13  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
14  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
15  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
16  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
17  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
18  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
19  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
20  org.python.python             	0x0000000108c521f1 0x108c10000 + 270833
21  org.python.python             	0x0000000108c27a28 PyEval_EvalFrameEx + 2203
22  org.python.python             	0x0000000108c521f1 0x108c10000 + 270833
23  org.python.python             	0x0000000108c27a28 PyEval_EvalFrameEx + 2203
24  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
25  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
26  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
27  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
28  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
29  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
30  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
31  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
32  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
33  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
34  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
35  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
36  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
37  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
38  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
39  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
40  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
41  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
42  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
43  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
44  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
45  org.python.python             	0x0000000108cada33 0x108c10000 + 645683
46  org.python.python             	0x0000000108ca74d9 0x108c10000 + 619737
47  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
48  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
49  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
50  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
51  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
52  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
53  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
54  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
55  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
56  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
57  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
58  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
59  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
60  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
61  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
62  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
63  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
64  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
65  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
66  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
67  org.python.python             	0x0000000108cad1a2 0x108c10000 + 643490
68  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
69  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
70  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
71  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
72  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
73  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
74  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
75  org.python.python             	0x0000000108cad1a2 0x108c10000 + 643490
76  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
77  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
78  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
79  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
80  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
81  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
82  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
83  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
84  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
85  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
86  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
87  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
88  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
89  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
90  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
91  org.python.python             	0x0000000108cada33 0x108c10000 + 645683
92  org.python.python             	0x0000000108ca74d9 0x108c10000 + 619737
93  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
94  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
95  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
96  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
97  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
98  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
99  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
100 org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
101 org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
102 org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
103 org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
104 org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
105 org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
106 org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
107 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
108 org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
109 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
110 org.python.python             	0x0000000108c2d018 PyEval_CallObjectWithKeywords + 177
111 org.python.python             	0x0000000108c897f6 0x108c10000 + 497654
112 libsystem_c.dylib             	0x00007fff92508772 _pthread_start + 327
113 libsystem_c.dylib             	0x00007fff924f51a1 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff927350fa __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff9250cfb9 _pthread_cond_wait + 869
2   org.python.python             	0x0000000108c82801 PyThread_acquire_lock + 96
3   org.python.python             	0x0000000108c26727 PyEval_RestoreThread + 61
4   _psycopg.so                   	0x00000001096eb7d1 pq_execute + 466
5   _psycopg.so                   	0x00000001096f24e9 _psyco_curs_execute + 521
6   _psycopg.so                   	0x00000001096f028f psyco_curs_execute + 321
7   org.python.python             	0x0000000108c295a9 PyEval_EvalFrameEx + 9244
8   org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
9   org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
10  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
11  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
12  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
13  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
14  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
15  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
16  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
17  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
18  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
19  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
20  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
21  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
22  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
23  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
24  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
25  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
26  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
27  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
28  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
29  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
30  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
31  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
32  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
33  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
34  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
35  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
36  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
37  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
38  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
39  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
40  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
41  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
42  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
43  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
44  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
45  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
46  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
47  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
48  org.python.python             	0x0000000108cada33 0x108c10000 + 645683
49  org.python.python             	0x0000000108ca74d9 0x108c10000 + 619737
50  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
51  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
52  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
53  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
54  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
55  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
56  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
57  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
58  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
59  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
60  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
61  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
62  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
63  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
64  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
65  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
66  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
67  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
68  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
69  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
70  org.python.python             	0x0000000108cad1a2 0x108c10000 + 643490
71  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
72  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
73  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
74  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
75  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
76  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
77  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
78  org.python.python             	0x0000000108cad1a2 0x108c10000 + 643490
79  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
80  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
81  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
82  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
83  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
84  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
85  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
86  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
87  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
88  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
89  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
90  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
91  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
92  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
93  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
94  org.python.python             	0x0000000108cada33 0x108c10000 + 645683
95  org.python.python             	0x0000000108ca74d9 0x108c10000 + 619737
96  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
97  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
98  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
99  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
100 org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
101 org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
102 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
103 org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
104 org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
105 org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
106 org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
107 org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
108 org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
109 org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
110 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
111 org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
112 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
113 org.python.python             	0x0000000108c2d018 PyEval_CallObjectWithKeywords + 177
114 org.python.python             	0x0000000108c897f6 0x108c10000 + 497654
115 libsystem_c.dylib             	0x00007fff92508772 _pthread_start + 327
116 libsystem_c.dylib             	0x00007fff924f51a1 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff927350fa __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff9250cfb9 _pthread_cond_wait + 869
2   org.python.python             	0x0000000108c82801 PyThread_acquire_lock + 96
3   org.python.python             	0x0000000108c26727 PyEval_RestoreThread + 61
4   _psycopg.so                   	0x00000001096ebc7c pq_fetch + 859
5   _psycopg.so                   	0x00000001096eb810 pq_execute + 529
6   _psycopg.so                   	0x00000001096f24e9 _psyco_curs_execute + 521
7   _psycopg.so                   	0x00000001096f028f psyco_curs_execute + 321
8   org.python.python             	0x0000000108c295a9 PyEval_EvalFrameEx + 9244
9   org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
10  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
11  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
12  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
13  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
14  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
15  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
16  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
17  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
18  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
19  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
20  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
21  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
22  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
23  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
24  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
25  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
26  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
27  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
28  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
29  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
30  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
31  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
32  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
33  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
34  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
35  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
36  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
37  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
38  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
39  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
40  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
41  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
42  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
43  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
44  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
45  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
46  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
47  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
48  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
49  org.python.python             	0x0000000108cada33 0x108c10000 + 645683
50  org.python.python             	0x0000000108ca74d9 0x108c10000 + 619737
51  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
52  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
53  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
54  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
55  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
56  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
57  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
58  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
59  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
60  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
61  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
62  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
63  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
64  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
65  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
66  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
67  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
68  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
69  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
70  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
71  org.python.python             	0x0000000108cad1a2 0x108c10000 + 643490
72  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
73  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
74  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
75  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
76  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
77  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
78  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
79  org.python.python             	0x0000000108cad1a2 0x108c10000 + 643490
80  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
81  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
82  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
83  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
84  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
85  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
86  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
87  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
88  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
89  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
90  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
91  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
92  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
93  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
94  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
95  org.python.python             	0x0000000108cada33 0x108c10000 + 645683
96  org.python.python             	0x0000000108ca74d9 0x108c10000 + 619737
97  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
98  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
99  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
100 org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
101 org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
102 org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
103 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
104 org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
105 org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
106 org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
107 org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
108 org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
109 org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
110 org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
111 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
112 org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
113 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
114 org.python.python             	0x0000000108c2d018 PyEval_CallObjectWithKeywords + 177
115 org.python.python             	0x0000000108c897f6 0x108c10000 + 497654
116 libsystem_c.dylib             	0x00007fff92508772 _pthread_start + 327
117 libsystem_c.dylib             	0x00007fff924f51a1 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff927350fa __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff9250cfb9 _pthread_cond_wait + 869
2   org.python.python             	0x0000000108c82801 PyThread_acquire_lock + 96
3   org.python.python             	0x0000000108c26727 PyEval_RestoreThread + 61
4   _psycopg.so                   	0x00000001096ebf1f pq_fetch + 1534
5   _psycopg.so                   	0x00000001096eb810 pq_execute + 529
6   _psycopg.so                   	0x00000001096f24e9 _psyco_curs_execute + 521
7   _psycopg.so                   	0x00000001096f028f psyco_curs_execute + 321
8   org.python.python             	0x0000000108c295a9 PyEval_EvalFrameEx + 9244
9   org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
10  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
11  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
12  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
13  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
14  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
15  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
16  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
17  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
18  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
19  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
20  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
21  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
22  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
23  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
24  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
25  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
26  org.python.python             	0x0000000108c2d018 PyEval_CallObjectWithKeywords + 177
27  org.python.python             	0x0000000108caceb4 0x108c10000 + 642740
28  org.python.python             	0x0000000108c82f4a PyObject_Repr + 60
29  org.python.python             	0x0000000108c29494 PyEval_EvalFrameEx + 8967
30  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
31  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
32  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
33  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
34  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
35  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
36  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
37  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
38  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
39  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
40  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
41  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
42  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
43  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
44  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
45  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
46  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
47  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
48  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
49  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
50  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
51  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
52  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
53  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
54  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
55  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
56  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
57  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
58  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
59  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
60  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
61  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
62  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
63  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
64  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
65  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
66  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
67  org.python.python             	0x0000000108cad1a2 0x108c10000 + 643490
68  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
69  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
70  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
71  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
72  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
73  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
74  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
75  org.python.python             	0x0000000108cad1a2 0x108c10000 + 643490
76  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
77  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
78  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
79  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
80  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
81  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
82  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
83  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
84  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
85  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
86  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
87  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
88  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
89  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
90  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
91  org.python.python             	0x0000000108cada33 0x108c10000 + 645683
92  org.python.python             	0x0000000108ca74d9 0x108c10000 + 619737
93  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
94  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
95  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
96  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
97  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
98  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
99  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
100 org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
101 org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
102 org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
103 org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
104 org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
105 org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
106 org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
107 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
108 org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
109 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
110 org.python.python             	0x0000000108c2d018 PyEval_CallObjectWithKeywords + 177
111 org.python.python             	0x0000000108c897f6 0x108c10000 + 497654
112 libsystem_c.dylib             	0x00007fff92508772 _pthread_start + 327
113 libsystem_c.dylib             	0x00007fff924f51a1 thread_start + 13

Thread 6 Crashed:
0   org.python.python             	0x0000000108c87c3f PyObject_GC_UnTrack + 27
1   _psycopg.so                   	0x00000001096ee077 connection_dealloc + 22
2   org.python.python             	0x0000000108ca74f7 0x108c10000 + 619767
3   org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
4   org.python.python             	0x0000000108c1f86f 0x108c10000 + 63599
5   org.python.python             	0x0000000108c1f95a _PyObject_CallFunction_SizeT + 194
6   _psycopg.so                   	0x00000001096ea5a1 psyco_connect + 155
7   org.python.python             	0x0000000108c29776 PyEval_EvalFrameEx + 9705
8   org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
9   org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
10  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
11  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
12  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
13  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
14  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
15  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
16  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
17  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
18  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
19  org.python.python             	0x0000000108c521f1 0x108c10000 + 270833
20  org.python.python             	0x0000000108c27a28 PyEval_EvalFrameEx + 2203
21  org.python.python             	0x0000000108c521f1 0x108c10000 + 270833
22  org.python.python             	0x0000000108c6a0e6 0x108c10000 + 368870
23  org.python.python             	0x0000000108c29494 PyEval_EvalFrameEx + 8967
24  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
25  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
26  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
27  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
28  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
29  org.python.python             	0x0000000108cae5e3 0x108c10000 + 648675
30  org.python.python             	0x0000000108caa6bd 0x108c10000 + 632509
31  org.python.python             	0x0000000108c1ba07 _PyObject_LengthHint + 24
32  org.python.python             	0x0000000108c6a067 0x108c10000 + 368743
33  org.python.python             	0x0000000108c6b28f 0x108c10000 + 373391
34  org.python.python             	0x0000000108ca74d9 0x108c10000 + 619737
35  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
36  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
37  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
38  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
39  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
40  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
41  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
42  org.python.python             	0x0000000108c2d018 PyEval_CallObjectWithKeywords + 177
43  org.python.python             	0x0000000108caceb4 0x108c10000 + 642740
44  org.python.python             	0x0000000108c82f4a PyObject_Repr + 60
45  org.python.python             	0x0000000108c29494 PyEval_EvalFrameEx + 8967
46  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
47  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
48  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
49  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
50  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
51  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
52  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
53  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
54  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
55  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
56  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
57  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
58  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
59  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
60  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
61  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
62  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
63  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
64  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
65  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
66  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
67  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
68  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
69  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
70  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
71  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
72  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
73  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
74  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
75  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
76  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
77  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
78  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
79  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
80  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
81  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
82  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
83  org.python.python             	0x0000000108cad1a2 0x108c10000 + 643490
84  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
85  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
86  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
87  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
88  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
89  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
90  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
91  org.python.python             	0x0000000108cad1a2 0x108c10000 + 643490
92  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
93  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
94  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
95  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
96  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
97  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
98  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
99  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
100 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
101 org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
102 org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
103 org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
104 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
105 org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
106 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
107 org.python.python             	0x0000000108cada33 0x108c10000 + 645683
108 org.python.python             	0x0000000108ca74d9 0x108c10000 + 619737
109 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
110 org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
111 org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
112 org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
113 org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
114 org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
115 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
116 org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
117 org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
118 org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
119 org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
120 org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
121 org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
122 org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
123 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
124 org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
125 org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
126 org.python.python             	0x0000000108c2d018 PyEval_CallObjectWithKeywords + 177
127 org.python.python             	0x0000000108c897f6 0x108c10000 + 497654
128 libsystem_c.dylib             	0x00007fff92508772 _pthread_start + 327
129 libsystem_c.dylib             	0x00007fff924f51a1 thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff927350fa __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff9250cfb9 _pthread_cond_wait + 869
2   org.python.python             	0x0000000108c82801 PyThread_acquire_lock + 96
3   org.python.python             	0x0000000108c26727 PyEval_RestoreThread + 61
4   org.python.python             	0x0000000108c52a8f 0x108c10000 + 273039
5   org.python.python             	0x0000000108c53707 0x108c10000 + 276231
6   org.python.python             	0x0000000108ca74d9 0x108c10000 + 619737
7   org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
8   org.python.python             	0x0000000108c295a9 PyEval_EvalFrameEx + 9244
9   org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
10  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
11  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
12  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
13  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
14  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
15  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
16  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
17  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
18  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
19  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
20  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
21  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
22  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
23  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
24  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
25  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
26  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
27  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
28  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
29  org.python.python             	0x0000000108c2d8df 0x108c10000 + 121055
30  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
31  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
32  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
33  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
34  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
35  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
36  org.python.python             	0x0000000108cad1a2 0x108c10000 + 643490
37  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
38  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
39  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
40  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
41  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
42  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
43  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
44  org.python.python             	0x0000000108cad1a2 0x108c10000 + 643490
45  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
46  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
47  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
48  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
49  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
50  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
51  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
52  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
53  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
54  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
55  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
56  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
57  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
58  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
59  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
60  org.python.python             	0x0000000108cada33 0x108c10000 + 645683
61  org.python.python             	0x0000000108ca74d9 0x108c10000 + 619737
62  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
63  org.python.python             	0x0000000108c2978d PyEval_EvalFrameEx + 9728
64  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
65  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
66  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
67  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
68  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
69  org.python.python             	0x0000000108c27f82 PyEval_EvalFrameEx + 3573
70  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
71  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
72  org.python.python             	0x0000000108c2d869 0x108c10000 + 120937
73  org.python.python             	0x0000000108c2963a PyEval_EvalFrameEx + 9389
74  org.python.python             	0x0000000108c27147 PyEval_EvalCodeEx + 1934
75  org.python.python             	0x0000000108c60d7a 0x108c10000 + 331130
76  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
77  org.python.python             	0x0000000108c3c9bf 0x108c10000 + 182719
78  org.python.python             	0x0000000108c1f6c6 PyObject_Call + 97
79  org.python.python             	0x0000000108c2d018 PyEval_CallObjectWithKeywords + 177
80  org.python.python             	0x0000000108c897f6 0x108c10000 + 497654
81  libsystem_c.dylib             	0x00007fff92508772 _pthread_start + 327
82  libsystem_c.dylib             	0x00007fff924f51a1 thread_start + 13

Thread 6 crashed with X86 Thread State (64-bit):
  rax: 0x7000000000000000  rbx: 0x00007fe7cc90e160  rcx: 0x700007fe7cc946c5  rdx: 0x0000000000000000
  rdi: 0x00007fe7cc90e160  rsi: 0x00000000ef2ea803  rbp: 0x000000010fc22020  rsp: 0x000000010fc22020
   r8: 0x0000000000003060   r9: 0x000000010fc21fa0  r10: 0xffffffffffffffff  r11: 0x0000000000000202
  r12: 0x0000000109705168  r13: 0x0000000109705168  r14: 0x0000000000000000  r15: 0x000000010bd1e1d0
  rip: 0x0000000108c87c3f  rfl: 0x0000000000010293  cr2: 0x0000000111ec5000
Logical CPU: 0

Binary Images:
       0x108c07000 -        0x108c07fff  org.python.python (2.7.2 - 2.7.2) <A3E2E731-C644-32E4-B818-A072169D8023> /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x108c10000 -        0x108d1dfff  org.python.python (2.7.2 - 2.7.2) <E7F3EED1-E55D-32AF-9649-77C814693F6A> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x108f20000 -        0x108f23fff  _collections.so (60.4) <02413565-C29E-3C7A-8E01-8C9C19642F15> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x108f59000 -        0x108f5cfff  operator.so (60.4) <FD5EC6F3-D0F9-358F-BF08-DC4B4F2109CB> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x108f62000 -        0x108f68fff  itertools.so (60.4) <36330819-32C7-3183-B213-2E1142050B3B> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x108f71000 -        0x108f71fff  _bisect.so (60.4) <EE97CCA4-3D48-3CEC-B163-37E3AC0DCDA1> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so
       0x108f75000 -        0x108f76fff  _heapq.so (60.4) <7B91BA4D-5485-31BA-9FF9-789C6F3D0820> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x108fbb000 -        0x108fbefff  strop.so (60.4) <282D8F1C-D709-339B-86E2-CE318F0E28E6> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x109004000 -        0x109005fff  _functools.so (60.4) <4DF8234E-F5DF-315B-A1CA-7C8C5C203901> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x109009000 -        0x10900afff  _locale.so (60.4) <F8B95D0E-DAE2-359E-8B79-E3C8BE477D2D> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x10900e000 -        0x109011fff  _struct.so (60.4) <FF637943-8866-37F5-8B48-B97002F502A3> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x109017000 -        0x109022ff7  datetime.so (60.4) <D7888A0B-15F8-3EA5-9EF3-933842FC5425> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x109158000 -        0x10915cfff  math.so (60.4) <4B10AF07-D863-34EC-B4F1-F3EFEF7C1FF2> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x1091a2000 -        0x1091a3fff  time.so (60.4) <4C0DD616-3B43-309F-B5D9-040A9126146F> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x1091a9000 -        0x1091afff7  _socket.so (60.4) <0D0022A7-9EB6-3194-A5EA-EB61DEB2AD52> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x1091b7000 -        0x1091bafff  _ssl.so (60.4) <FFB0D0E0-FF29-327F-96A8-E359D13CDE30> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x1091c0000 -        0x1091c1fff  cStringIO.so (60.4) <C625B01B-8C34-38AF-8AF3-E888E89291D3> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x109206000 -        0x109208fff  binascii.so (60.4) <81B4F9E4-1DA8-303B-A19F-78B9BF4B5248> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x10920c000 -        0x10920cfff  _scproxy.so (60.4) <A42FA8D3-5D12-3B28-B5B6-DA18FDA2639C> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
       0x109251000 -        0x109253fff  select.so (60.4) <FAE01438-4EE6-349D-A8AF-D576D655E256> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x109259000 -        0x10925afff  fcntl.so (60.4) <9EF0261A-5C6E-387E-8CE6-3BB9FF80E859> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x10929e000 -        0x10929ffff  _hashlib.so (60.4) <758EBB4E-A9D5-3731-95E3-71E3991C7175> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x1092a4000 -        0x1092a5fff  _random.so (60.4) <79754940-350C-38D4-A9A7-A4BA629FD507> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x1092e9000 -        0x1092f5fff  cPickle.so (60.4) <305C2C71-B8BF-3012-BF47-48A4D2494E3B> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so
       0x1092fb000 -        0x10930cfff  _io.so (60.4) <B753B0B7-E615-329D-A004-73F57F8B9F19> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x10935b000 -        0x10935ffff  _json.so (60.4) <1DC99248-1A9C-30F9-93F1-C1C6B2FBC9E4> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so
       0x109364000 -        0x109366fff  zlib.so (60.4) <9F2F691B-1510-335A-B9FE-6600523D90FB> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so
       0x1093ab000 -        0x10944fff7  unicodedata.so (60.4) <E89F11DD-85DA-33EE-B5A6-F1861DE8ACD5> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so
       0x109495000 -        0x109496fff +cprocessors.so (0) <6BEF77F3-4826-3AC1-AB49-8989B4B0C8A7> /Users/USER/*/cprocessors.so
       0x10949a000 -        0x10949afff +cutils.so (0) <E2CA02EB-E38D-34E9-9928-F0A580DC6C2F> /Users/USER/*/cutils.so
       0x10949d000 -        0x10949efff +cresultproxy.so (0) <FE7C6398-C9A6-33BA-BDE7-80985A135A6E> /Users/USER/*/cresultproxy.so
       0x109515000 -        0x109519fff  array.so (60.4) <B7CB8353-D8F6-351A-8D7D-0C92F4802E7F> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so
       0x10969f000 -        0x1096a0fff  termios.so (60.4) <3FDCA7C6-C683-37BA-ACE7-3BEEF76AA200> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so
       0x1096a5000 -        0x1096a5fff  grp.so (60.4) <1CF18F5D-68BA-3E03-A441-213B7EE0B553> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x1096e9000 -        0x109703ff7 +_psycopg.so (0) <30F4D12A-B2FE-3F99-A58A-E4726341FEDD> /Library/Python/2.7/site-packages/psycopg2/_psycopg.so
       0x10971c000 -        0x10973cfef +libpq.dylib (5.5) <5CD1DD67-E467-3197-8AE2-CAC435154249> /Applications/Postgres.app/Contents/MacOS/lib/libpq.dylib
       0x109747000 -        0x10978dff7 +libssl.1.0.0.dylib (1) <C74B59E3-6B83-30A1-AB2B-6BD291442A74> /Applications/Postgres.app/Contents/MacOS/lib/libssl.1.0.0.dylib
       0x1097a7000 -        0x1098dbff7 +libcrypto.1.0.0.dylib (1) <E9BC553E-80EA-3342-92FB-64D6DD39D6CD> /Applications/Postgres.app/Contents/MacOS/lib/libcrypto.1.0.0.dylib
       0x109d0a000 -        0x109d1bfff  _ctypes.so (60.4) <802C8572-207C-30BD-97FE-C1FD59449E7F> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so
       0x109d67000 -        0x109d6dfff  pyexpat.so (60.4) <9AF590D9-8032-3D8A-8CD3-DF7CF4F5BF93> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so
       0x10a036000 -        0x10a03cfff  _elementtree.so (60.4) <810475E0-8A9F-355E-B033-9AB40F94D326> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_elementtree.so
    0x7fff68807000 -     0x7fff6883b93f  dyld (210.2.3) <A40597AA-5529-3337-8C09-D8A014EB1578> /usr/lib/dyld
    0x7fff8d12d000 -     0x7fff8d14eff7  libCRFSuite.dylib (33) <736ABE58-8DED-3289-A042-C25AF7AE5B23> /usr/lib/libCRFSuite.dylib
    0x7fff8d14f000 -     0x7fff8d16aff7  libexpat.1.dylib (12) <95D59F1F-0A5C-3F33-BA97-26F7D796CE7A> /usr/lib/libexpat.1.dylib
    0x7fff8df33000 -     0x7fff8df38fff  com.apple.OpenDirectory (10.8 - 151.10) <CF44120B-9B01-32DD-852E-C9C0E1243FC0> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8e0e2000 -     0x7fff8e0eafff  liblaunch.dylib (442.26.2) <2F71CAF8-6524-329E-AC56-C506658B4C0C> /usr/lib/system/liblaunch.dylib
    0x7fff8e168000 -     0x7fff8e175ff7  com.apple.NetAuth (4.0 - 4.0) <F5BC7D7D-AF28-3C83-A674-DADA48FF7810> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8e335000 -     0x7fff8e339fff  libpam.2.dylib (20) <C8F45864-5B58-3237-87E1-2C258A1D73B8> /usr/lib/libpam.2.dylib
    0x7fff8e788000 -     0x7fff8e796ff7  libsystem_network.dylib (77.10) <0D99F24E-56FE-380F-B81B-4A4C630EE587> /usr/lib/system/libsystem_network.dylib
    0x7fff8e841000 -     0x7fff8e842ff7  libremovefile.dylib (23.2) <6763BC8E-18B8-3AD9-8FFA-B43713A7264F> /usr/lib/system/libremovefile.dylib
    0x7fff8e843000 -     0x7fff8e845fff  libquarantine.dylib (52.1) <143B726E-DF47-37A8-90AA-F059CFD1A2E4> /usr/lib/system/libquarantine.dylib
    0x7fff8e8b1000 -     0x7fff8e8b8fff  com.apple.NetFS (5.0 - 4.0) <82E24B9A-7742-3DA3-9E99-ED267D98C05E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8ef8c000 -     0x7fff8efdbff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib
    0x7fff8f4c6000 -     0x7fff8f5de92f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib
    0x7fff8f5ea000 -     0x7fff8f6ecfff  libcrypto.0.9.8.dylib (47.2) <CF3BAB7E-4972-39FD-AF92-28ACAFF0873E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8fa65000 -     0x7fff8fa93ff7  libsystem_m.dylib (3022.6) <B434BE5C-25AB-3EBD-BAA7-5304B34E3441> /usr/lib/system/libsystem_m.dylib
    0x7fff90bbb000 -     0x7fff90becff7  com.apple.DictionaryServices (1.2 - 184.4) <054F2D6F-9CFF-3EF1-9778-25C551B616C1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff90ca4000 -     0x7fff90ca5ff7  libsystem_sandbox.dylib (220.3) <B739DA63-B675-387A-AD84-412A651143C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff90e07000 -     0x7fff90e0cfff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib
    0x7fff910b4000 -     0x7fff9129eff7  com.apple.CoreFoundation (6.8 - 744.19) <0F7403CA-2CB8-3D0A-992B-679701DF27CA> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9139c000 -     0x7fff91511ff7  com.apple.CFNetwork (596.5 - 596.5) <22372475-6EF4-3A04-83FC-C061FE4717B3> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff91512000 -     0x7fff91829ff7  com.apple.CoreServices.CarbonCore (1037.6 - 1037.6) <1E567A52-677F-3168-979F-5FBB0818D52B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff9182a000 -     0x7fff9182bfff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff91870000 -     0x7fff918aaff7  com.apple.GSS (3.0 - 2.0) <423BDFCC-9187-3F3E-ABB0-D280003EB15E> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff921d0000 -     0x7fff921d0fff  com.apple.CoreServices (57 - 57) <9DD44CB0-C644-35C3-8F57-0B41B3EC147D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff924f4000 -     0x7fff925c0ff7  libsystem_c.dylib (825.40.1) <543B05AE-CFA5-3EFE-8E58-77225411BA6B> /usr/lib/system/libsystem_c.dylib
    0x7fff92628000 -     0x7fff9262eff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib
    0x7fff92675000 -     0x7fff92683fff  libcommonCrypto.dylib (60027) <BAAFE0C9-BB86-3CA7-88C0-E3CBA98DA06F> /usr/lib/system/libcommonCrypto.dylib
    0x7fff92723000 -     0x7fff9273eff7  libsystem_kernel.dylib (2050.48.12) <4B7993C3-F62D-3AC1-AF92-414A0D6EED5E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff928db000 -     0x7fff928e9ff7  libkxld.dylib (2050.48.12) <B8F7ED1F-CF84-3777-9183-0A1C513DF81F> /usr/lib/system/libkxld.dylib
    0x7fff928ea000 -     0x7fff928edff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib
    0x7fff92c42000 -     0x7fff92cc3fff  com.apple.Metadata (10.7.0 - 707.12) <69E3EEF7-8B7B-3652-8320-B8E885370E56> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff92ea4000 -     0x7fff92ea5fff  liblangid.dylib (116) <864C409D-D56B-383E-9B44-A435A47F2346> /usr/lib/liblangid.dylib
    0x7fff92f59000 -     0x7fff92fc7ff7  com.apple.framework.IOKit (2.0.1 - 755.42.1) <A90038ED-48F2-3CC9-A042-53A3D7985844> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff92fe0000 -     0x7fff92fefff7  libxar.1.dylib (105) <370ED355-E516-311E-BAFD-D80633A84BE1> /usr/lib/libxar.1.dylib
    0x7fff93091000 -     0x7fff933f0fff  com.apple.Foundation (6.8 - 945.18) <1D7E58E6-FA3A-3CE8-AC85-B9D06B8C0AA0> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff9364e000 -     0x7fff93652ff7  com.apple.TCC (1.0 - 1) <F2F3B753-FC73-3543-8BBE-859FDBB4D6A6> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff937cd000 -     0x7fff937d4fff  libcopyfile.dylib (89) <876573D0-E907-3566-A108-577EAD1B6182> /usr/lib/system/libcopyfile.dylib
    0x7fff937d5000 -     0x7fff937d5fff  libOpenScriptingUtil.dylib (148.3) <F8681222-0969-3B10-8BCE-C55A4B9C520C> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff937d6000 -     0x7fff937deff7  libsystem_dnssd.dylib (379.38.1) <BDCB8566-0189-34C0-9634-35ABD3EFE25B> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff937df000 -     0x7fff9382bff7  libauto.dylib (185.4) <AD5A4CE7-CB53-313C-9FAE-673303CC2D35> /usr/lib/libauto.dylib
    0x7fff93957000 -     0x7fff939bfff7  libc++.1.dylib (65.1) <20E31B90-19B9-3C2A-A9EB-474E08F9FE05> /usr/lib/libc++.1.dylib
    0x7fff93a35000 -     0x7fff93a54ff7  libresolv.9.dylib (51) <0882DC2D-A892-31FF-AD8C-0BB518C48B23> /usr/lib/libresolv.9.dylib
    0x7fff93ab4000 -     0x7fff93ab5fff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff93acb000 -     0x7fff93ad1fff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib
    0x7fff93b24000 -     0x7fff93c21fff  libsqlite3.dylib (138.1) <ADE9CB98-D77D-300C-A32A-556B7440769F> /usr/lib/libsqlite3.dylib
    0x7fff94138000 -     0x7fff9415aff7  libxpc.dylib (140.43) <70BC645B-6952-3264-930C-C835010CCEF9> /usr/lib/system/libxpc.dylib
    0x7fff941eb000 -     0x7fff941ebfff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib
    0x7fff941f8000 -     0x7fff9420bff7  libbsm.0.dylib (32) <F497D3CE-40D9-3551-84B4-3D5E39600737> /usr/lib/libbsm.0.dylib
    0x7fff9420c000 -     0x7fff94217fff  libsystem_notify.dylib (98.5) <C49275CC-835A-3207-AFBA-8C01374927B6> /usr/lib/system/libsystem_notify.dylib
    0x7fff94219000 -     0x7fff9422eff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib
    0x7fff94343000 -     0x7fff94379fff  libsystem_info.dylib (406.17) <4FFCA242-7F04-365F-87A6-D4EFB89503C1> /usr/lib/system/libsystem_info.dylib
    0x7fff944d7000 -     0x7fff944eefff  com.apple.GenerationalStorage (1.1 - 132.3) <FD4A84B3-13A8-3C60-A59E-25A361447A17> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff94c7c000 -     0x7fff94c7efff  com.apple.TrustEvaluationAgent (2.0 - 23) <A97D348B-32BF-3E52-8DF2-59BFAD21E1A3> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff94d40000 -     0x7fff94df1fff  com.apple.LaunchServices (539.9 - 539.9) <07FC6766-778E-3479-8F28-D2C9917E1DD1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff95791000 -     0x7fff957f0fff  com.apple.AE (645.6 - 645.6) <44F403C1-660A-3543-AB9C-3902E02F936F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff957f7000 -     0x7fff95ac8ff7  com.apple.security (7.0 - 55179.13) <F428E306-C407-3B55-BA82-E58755E8A76F> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff95ac9000 -     0x7fff95b4bff7  com.apple.Heimdal (3.0 - 2.0) <ACF0C667-5ACC-382A-A998-61E85386C814> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff95b69000 -     0x7fff95bbaff7  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <A4341BBD-A330-3A57-8891-E9C1A286A72D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff95c3e000 -     0x7fff95c43fff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff95c44000 -     0x7fff95c56ff7  libz.1.dylib (43) <2A1551E8-A272-3DE5-B692-955974FE1416> /usr/lib/libz.1.dylib
    0x7fff95ca3000 -     0x7fff95d30ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <C7F43889-F8BF-3CB9-AD66-11AEFCBCEDE7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff967a6000 -     0x7fff967a8ff7  libunc.dylib (25) <92805328-CD36-34FF-9436-571AB0485072> /usr/lib/system/libunc.dylib
    0x7fff971a8000 -     0x7fff97215ff7  com.apple.datadetectorscore (4.1 - 269.3) <5775F0DB-87D6-310D-8B03-E2AD729EFB28> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff97300000 -     0x7fff97317fff  com.apple.CFOpenDirectory (10.8 - 151.10) <FFBBA538-00B5-334E-BA5B-C8AD6CDCDA14> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff97318000 -     0x7fff97381fff  libstdc++.6.dylib (56) <EAA2B53E-EADE-39CF-A0EF-FB9D4940672A> /usr/lib/libstdc++.6.dylib
    0x7fff97382000 -     0x7fff97383ff7  libdnsinfo.dylib (453.19) <14202FFB-C3CA-3FCC-94B0-14611BF8692D> /usr/lib/system/libdnsinfo.dylib
    0x7fff97384000 -     0x7fff97481ff7  libxml2.2.dylib (22.3) <47B09CB2-C636-3024-8B55-6040F7829B4C> /usr/lib/libxml2.2.dylib
    0x7fff9751e000 -     0x7fff97543ff7  libc++abi.dylib (26) <D86169F3-9F31-377A-9AF3-DB17142052E4> /usr/lib/libc++abi.dylib
    0x7fff976a6000 -     0x7fff976b3fff  libbz2.1.0.dylib (29) <CE9785E8-B535-3504-B392-82F0064D9AF2> /usr/lib/libbz2.1.0.dylib
    0x7fff976c7000 -     0x7fff976c8ff7  libSystem.B.dylib (169.3) <365477AB-D641-389D-B8F4-A1FAE9657EEE> /usr/lib/libSystem.B.dylib
    0x7fff97a55000 -     0x7fff97a8eff7  libssl.0.9.8.dylib (47.2) <46DF85DC-18FB-3108-91F6-52AE3EBF2347> /usr/lib/libssl.0.9.8.dylib
    0x7fff97d2c000 -     0x7fff97d4eff7  com.apple.Kerberos (2.0 - 1) <C49B8820-34ED-39D7-A407-A3E854153556> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff98d0f000 -     0x7fff98d15fff  com.apple.DiskArbitration (2.5.2 - 2.5.2) <C713A35A-360E-36CE-AC0A-25C86A3F50CA> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff98d16000 -     0x7fff98f16fff  libicucore.A.dylib (491.11.3) <5783D305-04E8-3D17-94F7-1CEAFA975240> /usr/lib/libicucore.A.dylib
    0x7fff98f1b000 -     0x7fff98f1cfff  libffi.dylib (18) <D20FE81C-271C-3446-ABC8-50B6A6F5BEA4> /usr/lib/libffi.dylib
    0x7fff98fa3000 -     0x7fff99049ff7  com.apple.CoreServices.OSServices (557.6 - 557.6) <1BDB5456-0CE9-301C-99C1-8EFD0D2BFCCD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff9904a000 -     0x7fff99075fff  libxslt.1.dylib (11.3) <441776B8-9130-3893-956F-39C85FFA644F> /usr/lib/libxslt.1.dylib
    0x7fff99a8b000 -     0x7fff99a96fff  com.apple.CommonAuth (3.0 - 2.0) <1CA95702-DDC7-3ADB-891E-7F037ABDDA14> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 18731
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=86.3M resident=54.4M(63%) swapped_out_or_unallocated=31.9M(37%)
Writable regions: Total=191.9M written=136.1M(71%) resident=145.9M(76%) swapped_out=0K(0%) unallocated=46.0M(24%)
 
REGION TYPE                      VIRTUAL
===========                      =======
MALLOC                            155.1M
MALLOC guard page                    32K
MALLOC_LARGE (reserved)              32K        reserved VM address space (unallocated)
STACK GUARD                        56.0M
Stack                              36.1M
VM_ALLOCATE                           8K
__DATA                             4312K
__LINKEDIT                         53.1M
__TEXT                             33.2M
__UNICODE                           544K
shared memory                        12K
===========                      =======
TOTAL                             338.4M
TOTAL, minus reserved VM space    338.3M

Model: MacBookPro9,2, BootROM MBP91.00D3.B08, 2 processors, Intel Core i7, 2.9 GHz, 8 GB, SMC 2.2f44
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In, 512 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533643465238432D50422020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533643465238432D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xF5), Broadcom BCM43xx 1.0 (5.106.98.100.17)
Bluetooth: Version 4.1.7f2 12718, 3 service, 13 devices, 3 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: APPLE HDD HTS547575A9E384, 750.16 GB
Serial ATA Device: OPTIARC DVD RW AD-5970H
USB Device: hub_device, 0x8087  (Intel Corporation), 0x0024, 0x1d100000 / 2
USB Device: hub_device, 0x0424  (SMSC), 0x2513, 0x1d180000 / 3
USB Device: Apple Internal Keyboard / Trackpad, apple_vendor_id, 0x0252, 0x1d183000 / 6
USB Device: BRCM20702 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x1d181000 / 5
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x821d, 0x1d181300 / 7
USB Device: IR Receiver, apple_vendor_id, 0x8242, 0x1d182000 / 4
USB Device: hub_device, 0x8087  (Intel Corporation), 0x0024, 0x1a100000 / 2
USB Device: FaceTime HD Camera (Built-in), apple_vendor_id, 0x8509, 0x1a110000 / 3
