.sc-SearchViewer-modal {
    .modal-body {
        position: relative;

        .atb-WorkingResources {
            height: 375px;
        }
    }
}

.sc-SearchViewer-searchField {
    width: 475px;
}

.sc-SearchViewer-message {
    position: absolute;
    text-align: center;
    z-index: 1000;
}

.sc-SearchViewer-spelling-suggestion {
    text-decoration: underline;
    font-style: italic;
    cursor: pointer;
}

.sc-SearchResultItem {
    .sc-SearchResultItem-match-highlight {
        font-weight: bold;
    }

    .atb-WorkingResourcesItem-thumb div {
        font-size: 75px;
        font-style: italic;
        font-family: serif;
        line-height: 75px;
    }
}
